{
  "name": "equity-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "sass -s compressed src/sass/:public/css --no-source-map --update & vite",
    "build": "sass -s compressed src/sass/:public/css --no-source-map --update & vite build",
    "preview": "vite preview",
    "css-build": "sass -s compressed src/sass/:public/css --no-source-map --update",
    "css-watch": "sass -s compressed src/sass/:public/css --no-source-map --update -w"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.2.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "bulma": "^0.9.4",
    "vite": "^4.2.0"
  }
}
